<?php

namespace {{namespace}}\{{module}}\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class {{name}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        return view('{{lower_module}}::{{lower_name}}.index');
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('{{lower_module}}::{{lower_name}}.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        // Validation
        $validated = $request->validate([
            // Add your validation rules here
        ]);

        // Store logic

        return redirect()->route('{{lower_module}}.{{lower_name}}.index')
            ->with('success', '{{name}} created successfully');
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        return view('{{lower_module}}::{{lower_name}}.show', compact('id'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(string $id)
    {
        return view('{{lower_module}}::{{lower_name}}.edit', compact('id'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        // Validation
        $validated = $request->validate([
            // Add your validation rules here
        ]);

        // Update logic

        return redirect()->route('{{lower_module}}.{{lower_name}}.show', $id)
            ->with('success', '{{name}} updated successfully');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        // Delete logic

        return redirect()->route('{{lower_module}}.{{lower_name}}.index')
            ->with('success', '{{name}} deleted successfully');
    }
}